

[Max Money]
004FB6B4 0098967F

[(Sel + Down) 99x Inventory Items]
DD000000 00000084
C0000000 00000014
204FBBD8 00000063
DC000000 00000008
D1000000 00000000

MAX MONEY:
004FB6B4 0098967F

ALL MOVEMENTS:
004FD4B4 FFFFFFFE
004FD4B8 01FFFFFF

WEIGHT MODIFIER: (XX = DESIRED WEIGHT, JUST CHANGE IT)
004FCE50 000000XX

ALL STATS MAX:
004FCE39 0F270F27
004FCE3D 0F270F27
004FCE41 0F270F27
004FCE45 0F270F27
004FCE48 270F270F
004FCE4C 270F270F

EVO CHART COMPLETED:
004FDAE4 FFFFFFFF
004FDAE8 FFFFFFFF
004FDAEC FFFFFFFF
004FDAF0 FFFFFFFF
004FDAF4 FFFFFFFF
004FDAF8 FFFFFFFF
004FDAFC FFFFFFFF

004FDB00 FFFFFFFF


99X ITEM MODIFIER ON BAG (2ND HOLE):
004FBBDC 0000XXXX
004FBBE0 00000099
